{
  "name": "personal-workstation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "smoke:public": "node scripts/public-launch-smoke.mjs",
    "workstation": "node scripts/workstation.mjs",
    "workstation:install-skill": "bash packages/workstation-skill-pack/install.sh",
    "workstation:install-global-skill": "bash packages/workstation-skill-pack/install-global.sh"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "docx": "^9.7.1",
    "docxtemplater": "^3.68.7",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "openai": "^6.42.0",
    "pizzip": "^3.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
